# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Test and linter check
on: push
jobs:
  tests:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-python@v4
      with:
          python-version: "^3.10"
    - run: pip install --upgrade pip
    - run: pip install poetry
    - run: pip install pytest-cov
    - run: make pytest
    - run: make lint
    - name: Code Climate Coverage Action
      uses: paambaati/codeclimate-action@v5.0.0
      if: github.ref_name == 'main'
      env:
        CC_TEST_REPORTER_ID: 15c473320ab00d24779034da46b8bc9004cf9577ba82bc16f561f98b5c5a6592
      with:
        coverageCommand: make test-coverage
        debug: true
